plugins {

	id 'org.springframework.boot' version '2.5.1-SNAPSHOT'

	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id 'java'

}


group = 'com.training'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'


configurations {

	compileOnly {

		extendsFrom annotationProcessor

	}

}


repositories {

	mavenCentral()

	maven { url 'https://repo.spring.io/milestone' }

	maven { url 'https://repo.spring.io/snapshot' }

}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
	
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	runtimeOnly group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '7.10.0'
	
	implementation group: 'com.vladmihalcea', name:'hibernate-types-52', version: '2.3.4'	
	
	implementation group: 'org.hibernate', name: 'hibernate-envers'
	
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
	
	implementation 'org.springframework.boot:spring-boot-starter-cache'
}


test {

	useJUnitPlatform()

}