spring.datasource.url=jdbc:postgresql://localhost:5432/grocery
spring.datasource.username=postgres
spring.datasource.password=42886
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true

#Flyway requires new database on the first run
#Make sure your database has no tables before running application for the first time

spring.flyway.user=postgres
spring.flyway.password=42886
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.initOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/